<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 4</title>
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
        <body>
            <header>
                <div class="container">
                        <nav class="header-nav clearfix">
                            <h1 class="logo">
                            <a class="logo__heading" href="index.html">Mart</a>
                        </h1>
                        <ul class="header-nav__menu clearfix">
                            <li class="header-nav__menu-link"><a href="#">home</a></li> 
                            <li class="header-nav__menu-link"><a href="#">about us</a></li>
                            <li class="header-nav__menu-link"><a href="#">page</a></li>
                            <li class="header-nav__menu-link"><a href="#">shop</a></li>
                            <li class="header-nav__menu-link"><a href="#">blog</a></li>
                            <li class="header-nav__menu-link"><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main class="main-container">
                <div class="container">
                <section class="featured-products">
                    <h2 class="featured-products__heading heading-h2">Featured Products</h2>
                    <ul class="featured-products__list clearfix">

                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-01.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">blue tshirt</a></h3>
                            <span class="product-card__price">$26</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-02.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">woman shirt</a></h3>
                            <span class="product-card__price">$31</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-03.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">yellow tshirt</a></h3>
                            <span class="product-card__price">$21</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-04.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">coll lingerie</a></h3>
                            <span class="product-card__price">$56</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-05.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">blue tshirt</a></h3>
                            <span class="product-card__price">$26</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-06.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">woman shirt</a></h3>
                            <span class="product-card__price">$31</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-07.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">yellow tshirt</a></h3>
                            <span class="product-card__price">$21</span>
                            </div>
                        </li>
                        <li class="product-card">
                            <a class="product-card__img-link" href="#">
                                <img class="product-card__img" src="./img/homework-08.png" alt="product-blue tshirt" width="255" height="282">
                            </a>
                            <div class="product-card__line-price clearfix">
                            <h3 class="product-card__name"><a href="#">coll lingerie</a></h3>
                            <span class="product-card__price">$56</span>
                            </div>
                        </li>

                    </ul>
                </section>

                <section class="latest-news">
                    <h2 class="latest-news__heading heading-h2">Latest News</h2>
                    <ul class="latest-news__list clearfix">

                        <li class="latest-news__card">
                            <img class="latest-news__img" src="./img/homework-ipad.jpg" alt="new ipad" width="346" height="260">
                            <h3 class="latest-news__title">Lorem ipsum dolor sit amet consecte tur adipisicing.</h3>
                            <p class="latest-news__article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam
                                accusantium soluta unde repudiandae magnam, ea deleniti sapiente, quos.</p>
                                <a class="latest-news__btn" href="#">Read More</a>
                        </li>
                        <li class="latest-news__card">
                            <img class="latest-news__img" src="./img/homework-people.jpg" alt="news peple" width="346" height="260">
                            <h3 class="latest-news__title">Lorem ipsum dolor sit amet consecte tur adipisicing.</h3>
                            <p class="latest-news__article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam
                                accusantium soluta unde repudiandae magnam, ea deleniti sapiente, quos.</p>
                                <a class="latest-news__btn" href="#">Read More</a>
                        </li>
                        <li class="latest-news__card">
                            <img class="latest-news__img" src="./img/homework-bus.jpg" alt="news bus" width="346" height="260">
                            <h3 class="latest-news__title">Lorem ipsum dolor sit amet consecte tur adipisicing.</h3>
                            <p class="latest-news__article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam
                                accusantium soluta unde repudiandae magnam, ea deleniti sapiente, quos.</p>
                                <a class="latest-news__btn" href="#">Read More</a>
                        </li>

                    </ul>
                </section>
            </div>  
        </main>
    </body>
</html>
