<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Module 3 CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
      </head>
      <body>
        <div class="wrapper">
            <header class="page-header">
                <nav class="navigation">
                    <ul>
                        <li><a href="#">lifestyle</a></li>
                        <li><a href="#">photodiary</a></li>
                        <li><a href="#">music</a></li>
                        <li><a href="#">travel</a></li>
                    </ul>
                </nav>
            </header>
        <main>
            <div class="posts-wrap">
                <article class="post">
                    <img src="./images/1.png" alt="" width="420" height="280">
                    <p class="category">lifestyle</p>
                    <h3>More than just a music festival</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque voluptate quis a cum numquam, laudantium corrupti sapiente doloribus eaque reprehenderit repudiandae nesciunt fugit odit!</p>
                </article>
                <article class="post">
                    <img src="./images/2.png" alt="" width="420" height="280">
                    <p class="category">lifestyle</p>
                    <h3>Life tastes better with coffe</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque voluptate quis a cum numquam, laudantium corrupti sapiente doloribus eaque reprehenderit repudiandae nesciunt fugit odit!</p>
                </article>
                <article class="post">
                    <img src="./images/3.png" alt="" width="420" height="280">
                    <p class="category">photodiary</p>
                    <h3>American dream</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque voluptate quis a cum numquam, laudantium corrupti sapiente doloribus eaque reprehenderit repudiandae nesciunt fugit odit!</p>
                </article>
                <article class="post">
                    <img src="./images/4.png" alt="" width="420" height="280">
                    <p class="category">photodiary</p>
                    <h3>A day exploring the Alps</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque voluptate quis a cum numquam, laudantium corrupti sapiente doloribus eaque reprehenderit repudiandae nesciunt fugit odit!</p>
                </article>
                <article class="post">
                    <img src="./images/5.png" alt="" width="420" height="280">
                    <p class="category">lifestyle</p>
                    <h3>Top 10 song for running</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque voluptate quis a cum numquam, laudantium corrupti sapiente doloribus eaque reprehenderit repudiandae nesciunt fugit odit!</p>
                </article>
                <article class="post">
                    <img src="./images/6.png" alt="" width="420" height="280">
                    <p class="category">lifestyle</p>
                    <h3>Cold winter days</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque voluptate quis a cum numquam, laudantium corrupti sapiente doloribus eaque reprehenderit repudiandae nesciunt fugit odit!</p>
                </article>
            </div> 
            <button class="btn-more" type="button">Load more</button>
        </main>
       </body>
       </html>