<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 4</title>
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
        <body>
            <header>
                <div class="container">
                        <nav class="header-nav clearfix">
                            <h1 class="logo">
                            <a class="logo__heading" href="index.html">Mart</a>
                        </h1>
                        <ul class="header-nav__menu clearfix">
                            <li class="header-nav__menu-link"><a href="#">home</a></li> 
                            <li class="header-nav__menu-link"><a href="#">about us</a></li>
                            <li class="header-nav__menu-link"><a href="#">page</a></li>
                            <li class="header-nav__menu-link"><a href="#">shop</a></li>
                            <li class="header-nav__menu-link"><a href="#">blog</a></li>
                            <li class="header-nav__menu-link"><a href="#">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>          

            <div class="background clearfix">
                <div class="overlay-top">
                    <span class="overlay-icon-top"></span></div>
                <img class="background__img" src="./img/1.png" alt="background__img" width="auto" height="auto">
            </div>

            <main class="main-container">
                <div class="container">
                    <section class="featured-products">

                        <h2 class="featured-products__heading heading-h2">NEW COLLECTION</h2>
                    
                        <ul class="featured-products__list clearfix">
                            
                            <div class="card">

                                <li class="product-card">

                                    <div class="box">    
                                        <span class="box-icon">1</span>
                                        <span class="box-icon">2</span>
                                        <span class="box-icon">3</span>
                                        <span class="box-icon">4</span>               
                                    </div>

                                        <a class="product-card__img-link" href="#">
                                            <img class="product-card__img" src="./img/2.jpg" alt="product-blue tshirt" width="255" height="282">
                                        </a>
                                        <div class="product-card__line-price clearfix">
                                        <h3 class="product-card__name"><a href="#">blue tshirt</a></h3>
                                            <span class="product-card__price">$26</span>
                                        </div>
                                </li>
                            </div>
                            
                            <div class="card">

                                <li class="product-card">

                                    <div class="box">    
                                        <span class="box-icon">1</span>
                                        <span class="box-icon">2</span>
                                        <span class="box-icon">3</span>
                                        <span class="box-icon">4</span>               
                                    </div>

                                        <a class="product-card__img-link" href="#">
                                            <img class="product-card__img" src="./img/3.jpg" alt="product-blue tshirt" width="255" height="282">
                                        </a>
                                        <div class="product-card__line-price clearfix">
                                            <h3 class="product-card__name"><a href="#">woman shirt</a></h3>
                                                <span class="product-card__price">$31</span>
                                        </div>
                                </li>
                            </div>

                            <div class="card">

                                <li class="product-card">

                                    <div class="box">    
                                        <span class="box-icon">1</span>
                                        <span class="box-icon">2</span>
                                        <span class="box-icon">3</span>
                                        <span class="box-icon">4</span>               
                                    </div>

                                    <a class="product-card__img-link" href="#">
                                        <img class="product-card__img" src="./img/4.jpg" alt="product-blue tshirt" width="255" height="282">
                                    </a>
                                    <div class="product-card__line-price clearfix">
                                        <h3 class="product-card__name"><a href="#">yellow tshirt</a></h3>
                                            <span class="product-card__price">$21</span>
                                    </div>
                                </li>
                            </div>

                            <div class="card">

                                <li class="product-card">
                                                
                                    <div class="box">    
                                        <span class="box-icon">1</span>
                                        <span class="box-icon">2</span>
                                        <span class="box-icon">3</span>
                                        <span class="box-icon">4</span>               
                                    </div>
                                        <a class="product-card__img-link" href="#">
                                            <img class="product-card__img" src="./img/5.jpg" alt="product-blue tshirt" width="auto" height="auto">
                                        </a>
                                    <div class="product-card__line-price clearfix">
                                        <h3 class="product-card__name"><a href="#">coll lingerie</a></h3>
                                            <span class="product-card__price">$56</span>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </section>
                </div>
            </main>
        </body>
</html>