 <!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial=scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="edge">
      <meta name="author" content="Chupylka Vasyl">
      <meta name="description" content="FECode Onlain 20" >
      <title>document</title>
    </head>
    <body>  
     <ul>
     <nav>
        <li><a href="#">Google</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Schoology</a></li>
    </nav>
      </ul>
      <img src="./images/image.png" alt="relative">
      <p>Lifestyle</p> 
      <p>
        <h3>More than just a music festival</h3>  
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit soluta eveniet vitae tempore. Dolorem numquam laudantium, aperiam magni aspernatur commodi totam dolor repudiandae blanditiis adipisci minus nulla, quod at eligendi atque esse ducimus, quam sint ipsa ipsam. Doloremque possimus reiciendis, sed quaerat iste vel ullam? Illum eligendi ex doloremque adipisci officia maiores animi, quos labore, dolorem libero sequi molestiae reprehenderit et perspiciatis, officiis odit. Aliquid dolore rem nihil, dolorum impedit amet voluptatum totam quo quia expedita hic, placeat incidunt exercitationem laboriosam tempora laudantium! Repellat quasi est animi voluptatibus ullam sint repellendus enim fugit, voluptas sequi quibusdam! Facilis exercitationem numquam doloribus!
    </p>
      <img src="./images/Filtro fotografico 5 copia 2.png" alt="relative">
      <p>Lifestyle</p>
      <p>
          <h3>Life tastes better with coffee</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis minima quos officia soluta minus fugit temporibus vero quas molestias libero, repellendus eum veritatis nemo, iste ab aliquid molestiae a ipsum eius, quibusdam quaerat dicta maxime. Delectus temporibus autem, omnis tempore dolore quas voluptatibus repudiandae perspiciatis et molestiae esse fugiat veritatis architecto porro maxime unde, assumenda enim ipsam sunt nemo recusandae non! Alias ipsa voluptatibus est, sit quasi accusantium vel natus placeat maiores nostrum dolores voluptates expedita recusandae corporis repellat quibusdam. Ducimus reprehenderit reiciendis, non assumenda aperiam laboriosam nobis repellendus quas! Nesciunt hic necessitatibus repudiandae est nihil quos eius sunt.
      </p>
      <img src="./images/image2.png" alt="relative">
      <p>Photodiary</p>
      <p>
          <h3>American dream</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem libero impedit rerum nostrum deserunt asperiores non distinctio fuga recusandae minus unde nobis suscipit optio magnam aliquid culpa ea in quam quo, tempora assumenda. Enim autem vitae corrupti necessitatibus fuga quis quas molestias atque. Natus consequatur nihil eos libero doloribus provident quos voluptatum! Eveniet rerum repellat voluptas enim dolorem iste molestias ipsam architecto, provident, vel iure, non consequuntur obcaecati ab doloremque quis facilis commodi. Odit labore fugiat omnis illo quia delectus non cumque ipsa nulla voluptas necessitatibus facilis consequuntur eaque ea praesentium animi sapiente quasi reiciendis tempora vero, id corporis?
        </p>
      <img src="./images/image3.png" alt="">
      <p>Photodiary</p>
      <p>
          <h3>A day exploring the Alps</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur quae at architecto? Expedita, tempore iure culpa distinctio ab dolorem facilis impedit fugiat nobis esse recusandae ratione nisi, laudantium sapiente aspernatur ipsum magni. Explicabo deleniti laborum corporis nesciunt fugit ratione quae beatae dicta corrupti sint similique nemo excepturi, eveniet, sequi doloribus pariatur repudiandae esse reiciendis ut ad, a quos quis non ullam. Aspernatur ipsum dignissimos eius placeat distinctio at alias laudantium, voluptatem quod consectetur libero nulla sit odit maiores temporibus asperiores, illum nisi natus voluptas quas, assumenda commodi corporis ut corrupti. Ut earum dolores rerum, ipsam harum illum! Voluptatem, in! 
    </p>
      <button>Load more</button>
    </body>
    </html>